<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link href="https://fonts.googleapis.com/css2?family=Jost:wght@300;400;500;700&display=swap" rel="stylesheet">
    <title>Friendsgraphic</title>

    <style>
    .infographic-title {
    font-size: 36px;
    display: inline-block;
    line-height: 32px;
    font-weight: 100;
    width: 100%;
    text-align: center;
    text-transform: uppercase;
    margin-bottom: 100px;
    margin-top: 50px;
  }
  .infographic-title .inner-title {
    color: #216e17;
    display: inline-block;
    letter-spacing: -2.5px;
    text-align: left;
  }
  .infographic-title .inner-title span {
    padding-left: 60px;
    padding-right: 10px;
  }
  .infographic-title .inner-title strong {
    padding-right: 10px;
  }

.flexbox {
    display: flex;
    flex-direction: row;
    justify-content: space-around;
    width: 100%;
    flex-wrap: wrap;
  }
  
  .flexcard {
    display: flex;
    flex-direction: column;
    justify-content: flex-start;
    width: 20%;
    align-items: baseline;
    height: 400px;
    border-radius: 20px;
  }
  
  .flexcardNumber {
    width: 70%;
    display: flex;
    justify-content: center;
    align-items: center;
    height: 50px;
    margin: 10px 0px;
    border-radius: 0px 50px 50px 0px;
    font-family: "Jost", sans-serif;
    color: white;
    text-shadow: 0px 3px 5px black;
    font-weight: 500;
    font-size: 20px;
    position: relative;
  }
  
  .flexcardTitle {
    font-family: "Jost", sans-serif;
    text-transform: uppercase;
    font-size: 26px;
    font-weight: 400;
  }
  
  .flexcardText {
    font-family: "Jost", sans-serif;
    text-align: center;
    font-weight: 300;
  }
  
  .flexcardNumber:before {
    content: "";
    width: 34px;
    height: 90px;
    position: absolute;
    left: -33px;
    top: 0px;
    border-radius: 50px 0px 0px 50px;
    z-index: -1;
    background: -moz-linear-gradient(bottom, #95b7a2, #aed2bc);
  }
  
  .flexcardNumber:after {
    content: "";
    width: 25px;
    height: 40px;
    position: absolute;
    left: -25px;
    bottom: -40px;
    border-radius: 50px 0px 0px 50px;
    z-index: -1;
  }
  
  .flex {
    display: flex;
    justify-content: center;
    width: 100%;
    margin: 10px auto;
  }
  
  img.flexcardimgItem {
    width: 50%;
  }
  
  /* GREEN CARD */
  
  .flexcardGreen {
    background: #f9fbfa;
    box-shadow: 4px 4px 4px #aed2bc;
  }
  
  .flexcardNumberGreen {
    background: #fcfcfc;
    background: -webkit-linear-gradient(right, #fcfcfc, #aed2bc);
    background: -moz-linear-gradient(right, #fcfcfc, #aed2bc);
    background: linear-gradient(to left, #fcfcfc, #aed2bc);
    box-shadow: 0px 2px 2px #aed2bc;
  }
  
  .flexcardNumberGreen:before {
    background: #aed2bc;
  }
  
  .flexcardNumberGreen:after {
    background: #95b7a2;
  }
  
  /* BLUE CARD */
  
  .flexcardBlue {
    background: #f7ffff;
    box-shadow: 4px 8px 1px #92e8eb;
  }
  
  .flexcardNumberBlue {
    background: #fdfffe;
    background: -webkit-linear-gradient(right, #fdfffe, #92e8eb);
    background: -moz-linear-gradient(right, #fdfffe, #92e8eb);
    background: linear-gradient(to left, #fdfffe, #92e8eb);
    box-shadow: 0px 2px 2px #92e8eb;
  }
  
  .flexcardNumberBlue:before {
    background: #92e8eb;
  }
  
  .flexcardNumberBlue:after {
    background: #71bdbf;
  }
  
/* PİNK CARD */

.flexcardPink {
    background: #fffafd;
    position: relative;
    box-shadow: 2px 2px 1px #f34eae;
    border-radius: 20px 20px 0px 20px;
  }
  .flexcardPink:before {
    content: "";
    width: 0px;
    height: 50px;
    position: absolute;
    bottom: 0;
    right: 0;
    border-left: 100px solid transparent;
    border-bottom: 90px solid #f34eae;
  }
  .flexcardNumberPink {
    background: #fdfffe;
    background: -webkit-linear-gradient(right, #fdfffe, #f34eae);
    background: -moz-linear-gradient(right, #fdfffe, #f34eae);
    background: linear-gradient(to left, #fdfffe, #f34eae);
    box-shadow: 0px 2px 2px #f34eae;
  }
  
  .flexcardNumberPink:before {
    background: #f34eae;
  }
  
  .flexcardNumberPink:after {
    background: #d24095;
  }
  
  /* RESPONSİVE */
  
  @media only screen and (max-width: 800px) {
    .flexcard {
      width: 35%;
      margin-top: 20px;
    }
  
    img.flexcardimgItem {
      width: 30%;
    }
  }
  
  @media only screen and (max-width: 500px) {
    .flexcard {
      width: 70%;
    }
  }
  footer {
    display: flex;
    width: 100%;
    justify-content: center;
    margin: 50px;
    font-family: "Jost", sans-serif;
    font-size: 15px;
  }
  
    </style>

</head>
<body>

    <div class="infographic-title">
        <span class="inner-title">
            <strong>My</strong>Three<br>
            <span>Slaying</span>
            <strong>Friends</strong>
        </span>
    </div>


      <div class="flexbox">
        <div class="flexcard flexcardGreen">
          <div class="flexcardNumber flexcardNumberGreen">first</div>
          <div class="flex flexcardTitle">Yannah</div>
          <div class="flex flexcardText">Started being friends since college. Became the first person who got close to me during first year of college. We vibe since we both like kpop. </div>
          <div class="flex flexcardImg"><img class="flexcardimgItem" src="others/img/yannah.jpeg" alt=""></div>
        </div>
        <div class="flexcard flexcardBlue">
          <div class="flexcardNumber flexcardNumberBlue">second</div>
          <div class="flex flexcardTitle">Rain</div>
          <div class="flex flexcardText">Became friends during second semester of college. It was so easy to get along with rain since she's like my twin. We both live in Pasig as well.</div>
          <div class="flex flexcardImg"><img class="flexcardimgItem" src="others/img/rain.jpeg" alt=""></div>
        </div>
        <div class="flexcard flexcardPink">
          <div class="flexcardNumber flexcardNumberPink">third</div>
          <div class="flex flexcardTitle">Chloe</div>
          <div class="flex flexcardText">Seatmates during English 2 class, has good time management skills and we both share the same music taste.</div>
          <div class="flex flexcardImg"><img class="flexcardimgItem" src="others/img/chloe.jpeg" alt=""></div>
        </div>

</body>
</html>